意見を通す。
坚持己见。

スロープ | すろーぷ ②
[名] slope倾斜，坡度(こうばい) 斜坡，斜面(しゃめん)

エアコン | えあこん ⓪
[名] 空气自动调节(器)，温度调节(器)空调(「エア‐コンディショナー」「エア‐コンディショニング

明け | あけ ◎
[名]黎明(夜明け。)

油断 | ゆだん ◎
[名·サ变] 漫不经心，粗心大意，疏忽大意，麻痹大意，缺乏警惕。(気をゆるして、注意を怠ること。)

易い | やすい ②
[惯用] 容易，简单(容易だ。とかくそうなりがちだ。)

語彙 | ごい ①
[名] 词汇，语汇(一つの言語の、あるいはその中の特定の範囲についての、単語の総体。)

異なる | ことなる ③
[自动·五段]不同，不一样(二つの物の間に差がある。違う。)

易しい | やさしい ◎③
[形] 容易(たやすい。) 易懂，简单(わかりやすい。)

茶化す | ちゃかす ②
[他动·五段]开玩笑(じょうだんを言って。)

下げ | さげ ②
[名]降低，降下(下げること。また、下げたもの。)

ぺったり ③
[副] 紧紧粘(物が他の物の表面にねばりつくさま。べったり。)

よう ①
[形动] 以「…ようと」「…ようかと」「…ようとする」等形式用在句子里表示某种想法(思想内容を表す語句につけて、「…ようと」「…ようかと」「…ようとする」などの形で。)

くれる ◎
[他动·二类] 给（我）。（他者がこちら側へ物を寄越す。） （含有鄙意地）给；［施す］施舍。（他者に

気づく | きづく ②
[自动·五段]注意到，察觉，发觉，意识到，认识到(それまで意識になかったことに，思いが及ぶ。気がつく)

ちゃう
[助动] 完了，表示动作过程的结束做完了某事到了某种状态(物事の完了。) 用于感慨表示后悔、遗憾等心

更に | さらに ①
[副] 更，更加，更进一步(いっそう。) 并且，还(そのうえ。) 再，重新(重ねて。) 丝毫，一点（

皺 | しわ ◎
[名] 皱纹皱折，褶子(皮膚や紙・布などの表面にできる細い筋目。)

例えば | たとえば ②
[副] 譬如，比如，例如，假设(例をあげれば。たとえていえば。もしも。かりに。) 譬如，比如，例如，

目安 | めやす ◎①
[名] 目标，大体的推测基准(おおよその見当。目あて。) 定位的标识算盘横梁上用来定位的字或记号(算

レーズン | れーずん ①
[名] raisin葡萄干(干しぶどう。)

此間 | こないだ ④
[名] 最近，前些时日(数日前。つい先日。先頃。 )

退屈 | たいくつ ◎
[名·形动] 无聊，闷；寂寞；厌倦(何もすることがなくて暇を持て余すこと。単調でつまらないこと。)

震え | ふるえ ◎
[名]颤抖，哆嗦，发抖(寒さ·恐れ·高熱などのためにからだが震えること。)

やがて ◎③
[副] (不久；马上。（まもなく，すぐ。）) (大约，将近，差不多，几乎。（かれこれ。）) (毕竟，

しがみつき ◎
[他动]紧紧抱住

一目散 | いちもくさん ④
[名] 飞快地，一溜烟地(脇目もふらずに急ぎ走るさま。)

確り | しっかり ③
[副] （身体）健壮，结实清醒，坚实头脑和肉体等健全，能充分发挥其功能(頭脳や肉体が健全で機能をよく

当たり | あたり ◎
[名] 打中，射中，命中(命中。)

何しろ | なにしろ ①
[副] 无论怎样，不管怎样，反正，总之；毕竟，到底(とにかく。つまりは。) 因为，由于(なにしろ…な

堪らない | たまらない ④
难以形容，…不得了(なんとも言えないほどよい) 难堪，忍受不了，不得了(たえられない) 受不了(やり

出くわす | でくわす ◎③
[自动·五段]偶遇，碰见，遇上偶然遇见(たまたま出会う。行き会う。でっくわす。)

忍び込む | しのびこむ ④
[自动·五段]潜入，悄悄进入(人に気付かれないように、こっそりと入り込む。)

敵わない | かなわない ③
[接续] 敌不过，比不上，赶不上，经不起，受不了必须(そうすることやそういう状態に我慢できない。やり

おっかない ④
[形] 可怕的；令人害怕，令人提心吊胆，令人恐惧的(恐ろしい。こわい。)

村はずれ | むらはずれ
[名] (名)村头，村外(名)

随分 | ずいぶん ①
[副] 相当，非常；超越一般程度的样子，比想象的更加(普通の程度を越える様子。思ったよりも、もっと)

座敷 | ざしき ③
[名] （铺着席子的日本式的）房间(畳を敷いた部屋) （日本式）客厅〔客間〕(日本式) 宴会，（宴会

早速 | さっそく ◎
[副词] 立刻，马上；迅速，火速；赶紧(時間をおかないで、すぐに。すみやかなこと。また、そのさま。ただちに。)

憧れ | あこがれ ◎
[名] 憧憬；向往(あこがれること。)

山奥 | やまおく ③
[名] 深山里(山の奥の方。山の深い所。)

暮らし | くらし ◎
[名]生活；度日(暮らすこと。)

矢っ張り | やっぱり ③
[副] 还是，仍然，依然，也；毕竟还是(「やはり」の口語形。)

割と | わりと ◎
[副] 比较地(他の物に比べて、ややその傾向が認められる。) 意外(予想された程度をやや超えている。

しっちゃかめっちゃか
[形动] 混乱不堪的(入り乱れているさまめちゃくちゃ)

真面目 | しんめんもく ③
[名] 真正的面目，本来形象，真本领，本来的性格(本体そのままのありさま。本来のすがた。転じて、真価。)

無駄 | むだ ◎
[形动] 徒劳，无用，无益，白搭(しただけのかいのないこと。)

諦め | あきらめ ◎
[名]死心，想开，达观，断念头，打消……的念头(あきらめること。思い切り。断念。)

長者 | ちょうじゃ ◎①
[名] 富翁，富豪(金持ち。富豪。) 长者，长老『書』(〔「ちょうしゃ」とも〕年上の人。目上の人。年

元手 | もとで ◎
[名] 本钱，资金本金(事業を営むのに要する資金。もときん。資本。) 资本，本钱从事工作或获取利益的

先ほど | さきほど ◎
[副] 刚才，方才，刚过去不久(すこし前の時刻。いましがた。いまがた。せんこく。) (同：先程)

誤って | あやまって ③
[副] 弄错，不留神(やり損なって。思わず間違えて。うっかり。)

終い | しまい ◎
[名] 终了,末尾,最后(おわり) 停止,休止(やめること) 卖光(売りきれ)

仕舞う | しまう ◎
[他动·五段] 做完，搞完，干完，亦指结束终了，完了(（仕事などを）し終える。終わりまですませる。また、仕事が終わる。)

唯 | たった ③◎
[副] 只仅(（ただの促音化）ほんの。わずか。)

カウンター | かうんたー ◎
[名] counter柜台帐桌，收款处(銀行・ホテルなどで客と応対する細長い台。勘定台。帳場。売台。

してくれる
[文法] 1.表示“为我做～，给我做～” 2.无实意，表示“给我带来了好处”的语气 3.注意⇨くれる

伸びる | のびる ②
[自动·一段]〔长度等〕伸长，变长，长长(長さが長くなる。)

掬う | すくう ◎
[他动·五段]抄取；捞取；掬取，捧；舀；撇(液体や粉末の中に手・さじなどを入れて，一部分を取り出す。液体の中や表面にいるものを網などで取り出す。)

させる ◎
[助动] 使，叫，令，让。随（…的便）准许，允许。(（使役の意）するようにしむける。することを許す。)

戴ける | いただける ◎
[自动·一段]能够得到(いただくことができる)

おしり ◎
[名] 屁股，臀部(尻の美化語。)

かしら ①
[助] 是否(自分自身または相手に対して、軽い疑問や不信の意を表す。) 不知能否(打ち消しの語に付い

回り | まわり ◎
[名]转，旋转，转动.(回転。)

傍ら | かたわら ◎ ④
[名·副词] 一边…一边…（それをすると同時に。そのあいまに）

〜をきっかけに
[文法] 以……为契机

見くびる | みくびる ③
[他动·五段]轻视，小看，瞧不起(軽視する。あなどる。見さげる。)

やっと ◎
[副] 好不容易，终于，才(長い時間を要したが、ようやく。) 勉勉强强(かろうじて。) 好容易；好歹

相見る | あいみる
(会見する、見合う的郑重说法)相见，会见

〜をきっかけに
[文法] 以……为契机

戻り | もどり ③
[名]恢复原状(もどること。)

お世話 | おせわ ②
[名] 添麻烦

戴ける | いただける ◎
[自动·一段]能够得到(いただくことができる)

笑い者 | わらいもの ◎
[名] 笑柄，笑料，被取笑的人 ([笑い物笑い者])

かしら ①
[助] 是否(自分自身または相手に対して、軽い疑問や不信の意を表す。) 不知能否(打ち消しの語に付い

お役に立てる | おやくにたてる
[惯用] 派上用場

～だけだ
[文法] 顶多就是......，只不过是......，就是......

せめて ①
[副词] 哪怕是...也好；至少(不満足ながら、これだけは実現させたいという最低限の願望を表す。少なくとも。十分ではないが、これだけでも)

離れる | はなれる ③
[自动·一段]离，分离，离开(分離する。)

なら ①
[助动] 那么(「それなら」の、口頭語における圧縮表現。) 要是，如果，假如(その事柄の実現を認め、

有難う | ありがとう ②
[感动] 向对方表示谢意，谢谢(相手に感謝の気持ちを表わすことば)

いられる ◎
[惯用] 还能⋯⋯

はっきり ③
[副] 清楚，鲜明而能与其他东西明显分开(鮮明で他のものから明らかに区別出来る様。) 明白，明确，清

付ける | つける ②
[他动·一段] 安上，安装上；连接上挂上；插上；缝上(設ける、取り付ける。差し込む。縫い付ける。)

格下げ | かくさげ ◎
[名] 降低等级，降低质量(商品取引所で、受け渡し品が標準品より劣っているとき、その格付けを標準品よ

しなやか ③
[形动] 柔软，灵活，轻盈，有弹力的

改めて | あらためて ③
[副词] 重新(新たに。)

アボガド | あぼがど ◎
[名] Avocado〈植〉鳄梨，鳄梨树，油梨(クスノキ科ワニナシ属の常緑高木である。また、その果実

覗き | のぞき ◎
[名]窥视(のぞくこと。ひそかにうかがい見ること。また，その人。)

ぶつかる ◎
[自动·五段](正当,赶上,适逢.（重なる。かちあう）)

このあと ③
[名] 在此之后

あやふや ◎
[形动] 含糊，暧昧(不確かではっきりしないさま。)

このあと ③
[名] 在此之后

照会 | しょうかい ◎
[名·他动·サ变] 照会，询问咨询处(問い合わせ。)

全滅 | ぜんめつ ◎
[名] 全歼、全军覆没

幸先 | さいさき ◎
[名] 吉利的预兆，吉兆(よいことが起こる前兆。吉兆。) 预兆，前兆(事を始めるときに当たって何かを

纏め | まとめ ◎
[名]总结，概括，归纳(意見などのまとめたもの)

無断 | むだん ◎
[名] 擅自，私自，事前未经允许，自做主张『成』，事先不打招呼(ことわらない。)

企画 | きかく ◎
[名·サ变] 规划，计划(計画を立てること) 规划，计划(計画を立てること)

達人 | たつじん ◎
[名] 高手(優れた技能を持っている人。) 达观的人(楽観的な人、達観している。)

訳 | わけ ①
[名] 意义，意思(言葉の意味。内容。) 理由，原因，情由，缘故，情形成为这种状态结果的理由(そうい

興味 | きょうみ ①③
[名] 兴趣，兴味，兴致；兴头；兴会(物事にひきつけられること。おもしろいと感ずること。心理学では、

日付 | ひづけ ◎
[名] 带日期把制作、提交的年月日写在文件等上面，亦指写上去的年月日(文書などに，作成・提出の年月日を記すこと。また，その年月日。)

不具合 | ふぐあい ②
[名·形动·动]指机械、系统等无法正常运行(特に機械・システムなどがうまく作動しないこと)

仲間 | なかま ③
[名] 同志；朋友，伙伴，一伙；同事(一緒に何かをする間柄。また、その人。) 同类(同類。)

定番 | ていばん ◎
[名] 必需品；商品中很少受流行趋势所左右的长期售卖的比较基本、比较经典的款型(流行にかかわりなく、

確固 | かっこ ①
[形动] 坚定、坚决、断然(しっかりしていて、容易に動かされないさま。)

造語 | ぞうご ◎
[名·自动·サ变] 创造新词，造复合词，（所创造的）新词，复合词(新しい言葉を作り出すこと。既成の語の転用・複合

約束 | やくそく ◎
[名·他动·サ变] 约，约定，商定，约会(ある物事について将来にわたって取りきめること。契約。約定。) 规定规则

免許証 | めんきょしょう ◎
[名] 许可证，执照(政府・官公庁が、特定の事をすることを許すこと。)

素敵 | すてき ◎
[形动] 极好，绝妙，非常好的，极漂亮地(素晴らしいさま。)

入念 | にゅうねん ◎
[名] 细心，仔细，精心，细致，周到，谨慎(細かな点にもよく注意すること。) (同：ねんいり、念入

対処 | たいしょ ①
[名·自动·サ变] 处理，应付，对付(処理。)

根性 | こんじょう ①
[名] 脾气；性情，秉性，根性；赋性(性質。性格。)

造語 | ぞうご ◎
[名·自动·サ变] 创造新词，造复合词，（所创造的）新词，复合词(新しい言葉を作り出すこと。既成の語の転用・複合

約束 | やくそく ◎
[名·他动·サ变] 约，约定，商定，约会(ある物事について将来にわたって取りきめること。契約。約定。) 规定规则

責 | セキ
[名] 責務，責任，職責

店頭 | てんとう ◎
[名] 店面，门面(みせさき。)

寝坊 | ねぼう ◎
[名·形动·サ变] 睡懒觉，贪睡晚起（的人）(朝遅くまで寝ていること)

悪質 | あくしつ ◎
[名·形动] 质量坏；粗劣(品質が悪い。)

自署 | じしょ ①
[名·サ变] 自己签名〔署名〕（的东西）(自分で自分の氏名を書き記すこと。また、その署名。)

真面目 | まじめ ◎
[名·形动] 认真老实踏实严肃(真剣な態度・顔つき。本気。)

流石 | さすが ◎
[副词] 真不愧，到底是，还是，的确，果然（是）(予想どおりに。やはり。)

続報 | ぞくほう ◎
[名·サ变] 继续报告(続けて報告や報道をすること。また、その報告や報道。)

御機嫌 | ごきげん ◎
（您的）起居，安否(機嫌の尊敬語。) 高兴，非常好(非常に機嫌がよいさま。上機嫌。)

[名] 玉米(トウモロコシの別名。また、タマキビガイの別名。)
持参 | じさん ◎

売場 | うりば ◎
[名] 出售处，售品处，柜台(商品や切符などを売る一定の場所。) (同：売り場)

着物 | きもの ◎
[名] 和服(特に洋服に対して、和服の称。) 衣服(身体に着るもの。衣服)

合致 | がっち ◎
[名·自动·サ变] 一致；吻合(ぴったりあうこと。)

附 | つき ◎
[名]黏(くっつくこと。)

懐 | ふところ ◎
[名] 怀，胸，怀抱(衣服、特に和服におおわれた胸のあたり) 被环抱的地方(山などに周りを囲まれた所

配布 | はいふ ◎①
[名·サ变] 散发，广泛分发(配って広く行き渡らせること。)

制御 | せいぎょ ①
[名·サ变] 驾驭；支配，控制 控制，操纵，调节 驾驭；支配；控制；操纵 (同：制御、制禦)

御頭 | おかしら
[名] 头领的敬称(頭領や親分の敬称。)

着物 | きもの ◎
[名] 和服(特に洋服に対して、和服の称。) 衣服(身体に着るもの。衣服)

紛失 | ふんしつ ◎
[名·自他动·サ变] 遗失，丢失，失落(持っていた物、使用していた物、備えつけてあった者などが、誰かに持ち去られた

披露 | ひろう ①
[名·サ变] 公布，告知众人，公开发表(ひろく人々に知らせること。公に発表すること。) 宣布结婚、开店等消

面倒 | めんどう ③
[名·形动] 麻烦，费事，棘手(手数がかかること。物事をするのが煩わしいこと。) 照顾，照料(人の世

気軽 | きがる ◎
[形动] 轻松愉快，舒畅，爽快，随随便便(態度がもったいぶらず，打ち解けやすいさま。きさく。また，こ

業者 | ぎょうしゃ ①
[名] 工商业者(商・工業を営んでいる人。) 同业者(同業者。)

銘柄 | めいがら ◎
[名] 〈経〉品种(種類。) 商标，牌子(商標。)

敷地 | しきち ◎
[名] 地基；用地，地皮(建物をたてるための土地、用地。建物や道路・堤防などの施設を設けるための土地

玉葱 | たまねぎ ③
[名] 洋葱(ユリ科ネギ属の野菜。)

泣き虫 | なきむし ③
[名] 爱哭的人，爱哭的小孩儿，爱哭鬼(なにかにつけてすぐ泣くこと。)

専念 | せんねん ◎
[名·サ变] 一心一意（地做），（对……）专心致志(一つのことに心を集中すること。)

持参 | じさん ◎
[名·他动·サ变] 带来〔去〕；自备(持っていくこと。)

雰囲気 | ふんいき ③
[名] 气氛，空气(ムード。天体をとりまく大気。)

かなり ①
[副词·形动] (颇，颇为；相当。（相当の程度まで行っているさま。また、相当の程度以上に達しているさま。）)

このあと ③
[名] 在此之后

してみる
[文法] 表示“尝试做～” 隐藏含义⇨1.不知道结果会如何 2.第一次做

言わせる | いわせる
[惯用] 「言う」的使役态，让…说

貰う | もらう ◎
[他动·五段] 领到，收受，得到()

カボチャ | かぼちゃ ◎
[名] Cambodia南瓜，倭瓜(ウリ科のつる性一年草の野菜。熱帯アメリカ原産。夏、葉腋に黄色の花を付け、花後、大形の瓜果を結ぶ。果肉及び種子を食用にする。)

ヒマワリ | ひまわり ◎②
[名] 向日葵(キク科の一年草、園芸植物、薬用植物。)

まくっている ◎
[文法] 反复，重复的做某件事

かみます | かむ/噛む
[他动]咬,嚼

セクシー | せくしー ①
[形动] sexy性感（的），肉感（的），富有性的魅力的，引起性欲的(性的な魅力のあるさま。)

どころか
[惯用] 非但……连……，根本不

踊ります | おどります
[动]跳舞（动3）

良ければ | よければ ◎
[惯用] 如果可以的话

な面なぁ | なめんなぁ ②
[动]别小看我

ところが ③
[助词·接续] 即使…也…。(即使…也…。（否定的な結果を導く。）)

下ろし | おろし ③
[名]卸下；卸货(下ろすこと。)

ハンドソープ | はんどそーぷ ④
[名] 洗手液(手の殺菌洗浄に用いる専用の石鹸。手洗い石鹸。)

青くなる | あおくなる
[惯用] （因惊吓、恐惧、紧张等）脸色变白，脸色发青

太い | ふとい ②
[形] 粗；顸『方』(直径が大きい、棒状) （胆子）大；无耻；不要脸(ずぶとい、大胆だ、ふてぶてしい

噓つけ | うそつけ ◎
[惯用] 你说谎

役立つ | やくだつ ③
[自动·五段]有用，有益，有帮助(役に立つ。)

積もり | つもり ◎
[名] 打算，意图，企图(前もってもっている考え。意図。心ぐみ。) 估计，预计(予想して計算すること

一流，高级（的）
レシート | れしーと ②

発払い | はつばらい
[名] (日本郵便・ヤマト運輸（クロネコヤマト）・佐川急便などオークションやフリマアプリで利用する荷

時間通り | じかんどおり
(按时，准时)

そぼろ ◎
[名] 鱼肉松(魚や肉などをほぐして味つけし、いり上げた食品。) 松散，散漫(ぼろぼろに乱れているさ

付き合う | つきあう ③
[自动·五段]交际，来往；交往，打交道(行き来したりして、その人と親しい関係をつくる。交際する。恋人として交際する。)

キシリトール | きしりとーる
[名] 木糖醇

けり ②
[名] 着落(結末。決着。)

呼ばれる | よばれる ◎
被称为，被叫做(称される。) 被招待，被宴请(（馳走に招かれる意から）御馳走になる。) 被招呼，被招

~てみない
[接尾] 要不要试着做某事呢？

絞った
[名] (絞った　throatable 〘設計〙 ノズルのスロートの寸法や形を変えることによって，排

呼び出し | よびだし ◎
[名]传唤(召喚する)

ピーマン | ぴーまん ①
[名] piment〈植〉青椒，圆辣椒；柿子椒；甜椒(果実は空洞状で大きく、辛味はほとんどない。緑色

ておけば ◎
[文法] 只要 如果

然う | そう ①
[副] 那么;那样 是;是么

褒める | ほめる ②
[他动·一段] 赞扬，称赞，赞美，褒奖，表扬高度评价人和事(人や物事を高く評価して言う。)

ちょうどい
[形] 剛剛好、恰到好处

目が高い | めがたかい
[惯用] 有眼光，有眼力，有识别能力，有欣赏能力(よいものを見分ける能力をもっている。)

見苦しい | みぐるしい ④
[形] 不好看，难看；肮脏；寒碜(美しくない。汚い。) 丢脸，没面子，不体面(みっともない。)

駆けつける | かけつける ◎④
[自动·一段] 跑去；跑来；跑到；急忙赶到（目的地）(駆けて到着する。急いでその場所に着く。)

倒れる | たおれる ③
[自动·一段]倒下，跌倒；塌，倒毁(立っている状態が保てなくなって横になる。)

あるところに
[惯用] 在某个地方

何とも | なんとも ①
[副] 真的，实在(何分にも。まことに。いかにも。全く。) 无关紧要『成』，没什么；怎么也，什么也(

たっぷり ③
[副] 充分，足够，多(十分なようす。) 宽绰，绰绰有余(ゆとりがあるさま。)

おさらば ②
[名·感动] 再见告别告辞(別れること。縁を切ること。) 正式场合所用的“再见”(別れる時の挨拶の語

味付け | あじつけ ◎
[名·サ变] 调味，加佐料(食べ物に味をつけること。また、味をつけたもの。)

ほら吹き | ほらふき
牛皮大王(大げさなでたらめを言ったり、大言を吐いたりする人)

正しく | まさしく ②
[副词] 的确，确实，正是，没错儿(ある事柄がまちがいなく成り立つさま。確かに。まさに。)

酔っぱらい | よっぱらい
[名] 醉酒者(エタノール含有飲料（日本酒、ビール、焼酎などのアルコール飲料。以下、酒とする）を飲み

みたい
[助动] 像……那样，像……一样(他のものごとに似ていることを示す。類似・たとえ。)

凝り | こり ②
[名]热衷痴迷于……(何か一つのことに熱中すること。こること。)

ひっくり返す ⑤
[他动·五段] 翻过来，翻个儿，颠倒使上下、表里相反(上下・表裏などを反対にする。さかさまにする。裏返す。)

通います | かよいます
[动]上学，往来。

呉れ手 | くれて ◎
[名] 给东西的人给做...的人

関わり | かかわり ◎
[名] 有关系，有瓜葛(かかわること。関係。つながり。つながりのある者。関係者。) (同：係わり)

寄り寄り | よりより ◎
[副] 时常、经常、每每(時々、おりおり。)

持て成す | もてなす ③◎
[他动·五段]对待，接待(応対する。)

出迎え | でむかえ ◎
[名] （でむかえる名词形）迎接，迎接的人(出迎えること。また、その人。)

当せん | とうせん ◎
[名·自动·サ变] 中签得彩

タレント | たれんと ◎
[名] 才能，才干(才能。技量。)

されたし
[文法] してもらいたい 希望对方做……（用于平辈或下辈）

見つかった | みつかった
[惯用] 找到了

真面目な | まじめな ◎
[惯用] 认真

誘い | さそい ◎
[名] 劝诱，邀请，引诱，诱惑

でもさ
[惯用] 但是啊，不过呢

取り込まれて | とりこまれて ◎
[动]被拿进来

代わり | かわり ◎
[名] 代替(いれあかわること。) 代理(身がかわり。) 补偿；报答(償い。) 再来一碗(飯などを更

コッペパン | こっぺぱん
纺锤形面包

パイン | ぱいん ①
[名] pine〈植〉松(松の類。) 〈植〉菠萝，凤梨(パイナップル。パイナップル科の常緑多年草。果

チルド | ちるど ①
[名·他动] chilled 冷藏(（「冷却された」の意）セ氏0度前後での冷蔵。)

悪かった | わるかった ◎
[惯用] （男性口吻）抱歉/怪我咯

諦める | あきらめる ④
[他动·一段]断念，死心，罢手，看开(望んでいることが実現出来ないと認めて、それ以上考える[する]ことをやめる。)

気持ち | きもち ◎
[名] 感，感觉，感受；心情，心绪，情绪；心地，心境(物事に接した時に生じる、感じや心の中の思い。)

ニンニク | にんにく ◎
[名] 蒜(ユリ科の多年草。原産地は不明。世界各地で古くから栽培。鱗茎は大きく，数個の小鱗茎に分かれ

レジ袋 | れじぶくろ ③
[名] 塑料袋(コンビニエンスストアやスーパーマーケット等の小売店において、購入した持ち帰り商品を入

頼んだ | たのんだ
[惯用] 拜托了

だから ①
[接续] 因此，所以(前に述べた事柄が、後に述べる事柄の原因・理由になることを表す語。そういうわけで

ヘビー | へびー ①
[名·形动] heavy重，大(重いこと。重量のあること。また、そのさま。) 猛烈（运动），拼命（用

可笑しい | おかしい ③
[形] 可笑的，滑稽的，奇怪的，可疑的(普通とは違うところがあって笑いたくなるさま。)

穢れる | けがれる ③◎
[动·一段](きたなくなる。不潔になる。)

止める | とどめる ③
[他动·一段]停下，止使正在动的事物停止(動いている物をとめる。抑止する。)

揺る | ゆる ②◎
[他动·五段]摇动摇晃(ゆすり動かす。ゆさぶる。)

若し | もし ①
[副] 要，要是，如果，假如；假设，倘若(定していない物事，事実に反する物事を仮定して次に述べる物事

耐える | たえる ②
[自动·一段] 忍受，禁受，禁得住(我慢する。こらえる。また、もちこたえる。)

嬉しい | うれしい ③
[形] 高兴，快活，喜悦，欢喜(こころよく楽しい。)

要する | ようする ③
[他动·サ变]必须，需要(そのこと、あるいはそのものを必要とする。)

遣って見る | やってみる ④
[动]做做看，试试看(試みる。)

騒ぐ | さわぐ ②
[自动·五段]吵，吵闹；吵嚷(やかましくする：わめいて。)

マルちゃん
[名] 小丸子（人名、昵称）

おかげ様で | おかげさまで
[惯用] (（口语）托您的福)

兎や角 | とやかく ①
[副] 种种，多方这个那个(「とやかくや」の転〕批判めいたことをいろいろと言いたてるさま。なんのかの

曾て | かつて ①
[副] 曾，曾经以前，过去(以前に。前に。昔) 前所未有（后接否定语）从未有过，未曾有过(今まで一度

果たして | はたして ②
[副词] 果然(思っていたように。)

考え | かんがえ ③
[名]指思考，也指思考的事情(考えること。また、考えたこと)

済み | すみ ②
[名]完了，完结(済むこと。おわること。)

出来上がり | できあがり ◎
[名] 做出来，做好，做得(作りあがること) 做出来的结果（质量，手艺）(でき具合。できばえ。)

甚く | いたく ①
[副] 非常厉害(はなはだしく。非常に。感心したり心配したりする心情について用いる。)

お互い | おたがい ◎
[副] 彼此，互相(双方が同じことをするさま。)

カルシウム | かるしうむ ③
[名] 钙(（元素記号Ca原子番号20原子量40.08天然に炭酸塩石灰岩・大理石・方解石など，硫酸塩

どんどん ①
[副] 连续不断，接二连三『成』，一个劲儿(物事や動きの切れ目がなく、次から次へと続く様。) （表示

吹き込む | ふきこむ ◎③
[自他动·五段]刮进，吹入，灌进(風が吹いて中に入ってくる。また，風が吹いて雨・雪などが中に入ってくる。)

メディア | めでぃあ ①
[名] media手段，媒介(媒体。手段。特に、マス‐コミュニケーションの媒体。)

あったま、きちゃったな
[惯用] 生气，恼怒

どうやっても
[文法] 无论怎么做。

～かどうか
[文法] “是不是......”，“是否……”。 意思